I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 458, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 458, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 477, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
AttributeError: 'NoneType' object has no attribute 'stores'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 458, in script
    python hide:
  File "C:\Users\Amber0527\Documents\P. Programs\renpy-7.4.2-sdk/renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Amber0527\Documents\P. Programs\renpy-7.4.2-sdk/renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 458, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 477, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "C:\Users\Amber0527\Documents\P. Programs\renpy-7.4.2-sdk/renpy/loadsave.py", line 392, in save
    roots = renpy.game.log.freeze(None)
  File "C:\Users\Amber0527\Documents\P. Programs\renpy-7.4.2-sdk/renpy/python.py", line 2115, in freeze
    self.complete(False)
  File "C:\Users\Amber0527\Documents\P. Programs\renpy-7.4.2-sdk/renpy/python.py", line 1721, in complete
    self.current.stores[name], self.current.delta_ebc[name] = sd.get_changes(begin)
AttributeError: 'NoneType' object has no attribute 'stores'

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
Cranberry 1.0
Sun Nov 21 21:53:16 2021
